{
  "ConnectionStrings": {
    "clinicaConexion": "Server=localhost;Database=clinica;User=root;Password=frutillita12;"
    //"clinicaConexion": "Server=localhost;Database=clinica;User=root;Password=Estrellita20.;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
