{
  "ConnectionStrings": {
  //"clinicaConexion": "Server=localhost;Database=vitalcare;User=root;Password=Frutillita12;"
    "clinicaConexion": "Server=localhost;Database=vitalcare;User=root;Password=Estrellita20.;"
  },  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
